
.banner-div-home{
    height: 320px;
    width: 100%;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(93, 65, 203, 0.348));
    border-bottom-left-radius:25px ;
    border-bottom-right-radius:25px ;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 25%;
}
.orderfood-linebend{
    display: flex;
    flex-direction: column;
    margin-left: 170px;
    margin-top: 40px;
}
.next-arrow-div{
    background-color: rgba(81, 81, 81, 0.2);
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-right-divs{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    cursor: pointer;
}
.whats-main-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 220px;
    margin-right: 190px;
    margin-top: 10px;
}
.horz-main-div {
    display: flex;
    flex-direction: row;
    overflow-x: hidden; /* Hide the default scrollbar */
    white-space: nowrap;
    margin-left: 190px;
    margin-right: 190px;
    transition: transform 0.3s ease-in-out; /* Add smooth transition effect */
  }
  
  .horz-items {
    width: 150px;
    height: 180px;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .horz-item-img{
    width: 145px;
    height: 176px;
  }
  .next-arrow-div {
    padding: 10px;
    width: 16px;
    height:16px;
    background-color: #f0f0f0;
    border-radius: 50%;
  }
.horz-food-img{
  width: 310px;
  height: 200px; 
  object-fit:cover;
  border-radius: 15px;
  transition: 0.1s;
}
.horz-food-items {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 320px;
  margin-right: 0px;
  margin-right: 40px;
}
.horz-food-img:hover{
  transform: scale(0.94);
}
.horz-main-div.food{
  height: 320px;
  font-family:'Montserrat', sans-serif;
}
.hot-name-rev h4,.hot-name-rev p{
margin:0;padding: 2px;
}
.hot-name-rev p{
  color: rgba(89, 85, 85, 0.779);
  font-size: 15px;
  font-weight: 425;
}
.hot-name-rev{
  margin-top: 10px;
}
.edit-fonts-h3{
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.66);
}
.edits-filter-div{
  display: flex;
  flex-direction: row;
  gap:20px;
  margin-left: 190px;
  margin-bottom: 30px;
}
.edit-fonts-div{
  display: flex;
  align-items: center;
  border:1px solid rgba(128, 128, 128, 0.251);

  border-radius: 20px;
  height: 33px;
}
.edit-fonts-h3{
  padding-left: 12px;
  padding-right: 12px;
}
.chennai-f-grid-main{
  display: grid;
  grid-template-columns:2fr 2fr 2fr 2fr;
  grid-template-rows: 265px;
  margin: 0px 190px;
  gap: 35px;
}
.ch-f-grid-item{

}
.c-f-img{
  width:250px ;
  height: 170px;
  object-fit: cover;
  border-radius: 20px;

}
.ch-f-grid-item p{
font-size: 14px;
}
.ch-f-grid-item h4{
  font-size: 16px;
}
.c-f-img-div{
  overflow: hidden;
  position: relative;

}
.c-f-img-div::after {
  content: "";
  position: absolute;
  bottom:0;
  left: 0;
  width: 96%;
  height: 45%;
  border-radius: 20px;
  background:linear-gradient(transparent, rgba(0, 0, 0, 1));
}
.hme-sm{
  border: 1.5px solid rgba(0, 0, 0, 0.126);
  border-radius: 10px;
  width: 280px;
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:10px;
  margin-top: 45px;
  margin-left:40%;
}
.why-order-div{
  margin:0px 115px;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 15px;
  padding: 0px 20px;
}
.why-order-text{
  color: rgba(85, 84, 84, 0.918);
  letter-spacing: -0.20px;
}