.top-mini{
    display: flex;
    flex-direction: row;
    margin-top: 110px;
    margin-left: 365px;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.377);
    gap:5px
}
#top-min-last{
    color: rgba(0, 0, 0, 0.699);
}
.next-to-mini{
display: flex;
flex-direction: column;
margin-left: 380px;
}
.next-to-main{
    display: flex;
    flex-direction: row;
    gap: 460px;
    margin-top: 50px;
}
.mini-rating{
    border: 1px solid rgba(0, 0, 0, 0.07) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width:75px;
    border-radius: 5px;
}
/* h3,p,h6,h5,h4{
    margin: 0;
    padding: 0;
} */
.dotted{
    width: 50.5%;
    border-top: 1px dashed;
    margin-top:20px;
    opacity: 0.3;
}
.offer-main-div{
    display: flex;
    flex-direction: row;
    gap:20px;
    height: 60px;
    margin-left: 380px;
    margin-top: 15px;
}
.offer-list-div{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.088);
    gap:10px;
    width: 180px;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 10px;
}
.line{
    width: 50.5%;
    border-top: 1px solid;
    margin-top:40px;
    opacity: 0.2;
}
.res-div-main h3,.res-div-main h4,.res-div-main h5,.res-div-main p,.res-div-main h6{
margin: 0;
padding: 0;
}
.dish-main-div{
    display: flex;
    flex-direction: row;
    margin-left: 380px;
    gap:345px;
    margin-top: 30px;
}
.dish-list-div{
    display: flex;
    flex-direction: column;
}
.dish-img{
    border-radius: 5px;
}
.dish-add{
    height: 35px;
    width: 80px;
    margin-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 128, 0, 0.793);
    position: absolute;
    margin-top: 63px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.711);
}
.dish-list-div.left{
width:300px;
}
